{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "cdth",
            "dialect": "MySQL",
            "name": "ltudw-cdth17",
            "port": 3306,
            "server": "localhost",
            "username": "cdth"
        }
    ]
}